{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",

  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["__tests__/**/*"]
}
